spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=exam-system

spring.config.import=optional:configserver:http://localhost:8888

question.api.path=/api
question.api.path.getWithPagination=/questions
question.api.path.count=/questions/count
question.api.path.create=/question/create
question.api.path.update=/question/update/{questionId}
question.api.path.deleteById=/question/delete/{questionId}
question.api.path.addAnswerTo=/question/update/{questionId}/answer/create
question.api.path.deleteAnswerFrom=/question/delete/{questionId}/answer/{answerId}
